{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.terminal.activateEnvironment": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "files.associations": {
      "**/templates/*.html": "django-html"
    },
    "emmet.includeLanguages": {
      "django-html": "html"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "batisteo.vscode-django"
    ]
  },
  "launch": {
    "configurations": [
      {
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/manage.py",
        "console": "integratedTerminal",
        "django": true,
        "env": {
          "DJANGO_SETTINGS_MODULE": "spacebook_project.settings"
        },
        "python": "${workspaceFolder}/.venv/Scripts/python.exe",
        "name": "Django: Runserver (Debug)",
        "args": [
          "runserver",
          "8000"
        ],
        "justMyCode": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "Starting development server at (http://127\\.0\\.0\\.1:8000/?)",
          "uriFormat": "%s"
        }
      },
      {
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/manage.py",
        "console": "integratedTerminal",
        "django": true,
        "env": {
          "DJANGO_SETTINGS_MODULE": "spacebook_project.settings"
        },
        "python": "${workspaceFolder}/.venv/Scripts/python.exe",
        "name": "Django: Runserver (No Debug)",
        "args": [
          "runserver",
          "8000",
          "--noreload"
        ],
        "justMyCode": true,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "Starting development server at (http://127\\.0\\.0\\.1:8000/?)",
          "uriFormat": "%s"
        }
      },
      {
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/manage.py",
        "console": "integratedTerminal",
        "django": true,
        "env": {
          "DJANGO_SETTINGS_MODULE": "spacebook_project.settings"
        },
        "python": "${workspaceFolder}/.venv/Scripts/python.exe",
        "name": "Django: Tests",
        "args": [
          "test"
        ],
        "justMyCode": true
      },
      {
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/manage.py",
        "console": "integratedTerminal",
        "django": true,
        "env": {
          "DJANGO_SETTINGS_MODULE": "spacebook_project.settings"
        },
        "python": "${workspaceFolder}/.venv/Scripts/python.exe",
        "name": "Django: Shell",
        "args": [
          "shell"
        ],
        "justMyCode": true
      },
      {
        "type": "pwa-msedge",
        "name": "Launch Microsoft Edge",
        "request": "launch",
        "runtimeArgs": [
          "--remote-debugging-port=9222"
        ],
        "url": "c:\\Users\\User\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.10\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      },
      {
        "type": "pwa-msedge",
        "name": "Launch Microsoft Edge in headless mode",
        "request": "launch",
        "runtimeArgs": [
          "--headless",
          "--remote-debugging-port=9222"
        ],
        "url": "c:\\Users\\User\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.10\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      },
      {
        "type": "vscode-edge-devtools.debug",
        "name": "Open Edge DevTools",
        "request": "attach",
        "url": "c:\\Users\\User\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.10\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      }
    ],
    "compounds": [
      {
        "name": "Launch Edge Headless and attach DevTools",
        "configurations": [
          "Launch Microsoft Edge in headless mode",
          "Open Edge DevTools"
        ]
      },
      {
        "name": "Launch Edge and attach DevTools",
        "configurations": [
          "Launch Microsoft Edge",
          "Open Edge DevTools"
        ]
      }
    ]
  }
}