{% load static %}

<style>
  .add-branch-circle {
    width: 120px;
    height: 120px;
    font-size: 48px; /* icon size */
    text-decoration: none;
  }

  .add-branch-circle:hover {
    transform: scale(1.05);
  }

  .cardh:hover {
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.7) !important;
    transition: box-shadow 0.3s ease-in-out !important;
  }
</style>

<div class="row g-4">

  {% if user.is_authenticated %}
  <div class="col-md-4 col-lg-3">
    <div class="card shadow-sm border-0 h-100 cardh">

        <div class="card-body text-center d-flex flex-column justify-content-center">
            <a href="{% url 'branch_create' %}"
                class="btn btn-outline-primary rounded-circle d-flex
                        justify-content-center align-items-center mx-auto add-branch-circle">
                <i class="bi bi-building-add"></i>
            </a>
            <h5 class="card-title fw-semibold mt-3">Add New Branch</h5>
        </div>

    </div>
  </div>
  {% endif %}

  {% for b in branches %}
    <div class="col-md-4 col-lg-3 ">
      <div class="card shadow border-0 h-100 cardh">
        <a href="{% url 'branch_detail' b.code %}"
           style="text-decoration: none; color: inherit;">

          <img src="{{ MEDIA_URL }}branches/{{ b.code|lower }}.jpg"
               class="card-img-top"
               style="height: 160px; object-fit: cover;"
               alt="{{ b.name }}"
               onerror="this.src='{% static 'images/branch-placeholder.jpg' %}'">

          <div class="card-body text-center">
            <h5 class="card-title fw-semibold">{{ b.name }}</h5>

            {% if b.location %}
              <p class="text-muted mb-2">{{ b.location }}</p>
            {% endif %}

            {% if user.is_authenticated %}
                <span class="badge bg-secondary">{{ b.code }}</span>

                <div class="mt-3 d-flex justify-content-center gap-2">

                    <a href="{% url 'branch_edit' b.code %}"
                        class="btn btn-sm btn-warning"
                        title="Edit branch">
                        <i class="bi bi-pencil"></i>
                    </a>

                    <a href="{% url 'branch_delete' b.code %}"
                        class="btn btn-sm btn-danger"
                        title="Delete branch">
                        <i class="bi bi-trash"></i>
                    </a>

                </div>
            {% endif %}
          </div>

        </a>
      </div>
    </div>
  {% empty %}
    <p class="text-center text-muted">No branches found.</p>
  {% endfor %}

</div>
