{% extends "website/base.html" %}

{% block title %}Add Branch | SpaceBook{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 700px;">

  <div class="d-flex align-items-center mb-4">
    <h2 class="mb-0">Add Branch</h2>
    <hr class="flex-grow-1 ms-3">
  </div>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.non_field_errors }}

    <!-- Branch Name -->
    <div class="mb-3 required">
      <div class="input-group">
        <span class="input-group-text">
          <i class="bi bi-building"></i>
        </span>
        <div class="form-floating flex-grow-1">
          {{ form.name }}
          <label>Branch Name</label>
        </div>
      </div>
      <div class="text-danger">{{ form.name.errors }}</div>
    </div>

    <!-- Location -->
    <div class="mb-3 required">
      <div class="input-group">
        <span class="input-group-text">
          <i class="bi bi-geo-alt"></i>
        </span>
        <div class="form-floating flex-grow-1">
          {{ form.location }}
          <label>Location</label>
        </div>
      </div>
      <div class="text-danger">{{ form.location.errors }}</div>
    </div>

    <!-- Image -->
    <div class="mb-4">
      <label class="form-label">Branch Image</label>
      <div class="input-group">
        <span class="input-group-text">
          <i class="bi bi-image"></i>
        </span>
        {{ form.image }}
      </div>
      <div class="text-danger">{{ form.image.errors }}</div>
    </div>

    <div class="mt-4">
      <button type="submit" class="btn btn-primary">
        <i class="bi bi-check-circle me-1"></i>
        Save Branch
      </button>

      <a href="{% url 'branch_list' %}" class="btn btn-secondary ms-2">
        Cancel
      </a>
    </div>

  </form>
</div>
{% endblock %}
