﻿{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
  <div class="container-fluid">

    <!-- BRAND / LOGO -->
    <a class="navbar-brand" href="/spacebook">
      <img
        src="{% static 'images/logo.png' %}"
        style="height: 30px; margin-top: -5px"
        alt="SpaceBook logo"
      />
      SpaceBook
    </a>

    <!-- MOBILE MENU BUTTON -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#mainNav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- NAV CONTENT -->
    <div class="collapse navbar-collapse" id="mainNav">

      <!-- LEFT SIDE MENU -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/spacebook/">Home</a></li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"
            href="#"
            id="branchesDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false">
            Branches
          </a>

          <ul class="dropdown-menu" aria-labelledby="branchesDropdown">
            <li>
              <a class="dropdown-item" href="{% url 'branch_list' %}">
                All Branches
              </a>
            </li>
            <li><hr class="dropdown-divider"></li>

            {% for b in nav_branches %}
              <li>
                <a class="dropdown-item" href="{% url 'branch_detail' b.code %}">
                  {{ b.name }}
                </a>
              </li>
            {% empty %}
              <li>
                <span class="dropdown-item-text text-muted">No branches found</span>
              </li>
            {% endfor %}
          </ul>
        </li>


        <!-- AUTO-GENERATED NAV START -->
        <li class="nav-item"><a class="nav-link" href="/spacebook/about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="/spacebook/blank">Tester</a></li>
        <!-- AUTO-GENERATED NAV END -->
      </ul>

      <!-- RIGHT SIDE: PROFILE / LOGIN -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        {% if user.is_authenticated %}
          <!-- PROFILE DROPDOWN -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"
              href="#"
              id="profileDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false">

              {% if google_picture %}
                <img src="{{ google_picture }}"
                     class="rounded-circle me-2"
                     style="width:32px; height:32px; object-fit:cover; border:2px solid #fff;">
              {% else %}
                <i class="bi bi-person-circle me-1"></i>
              {% endif %}

              <span class="d-none d-lg-inline">{{ user.get_full_name }}</span>
              <span class="d-lg-none">{{ user.first_name }}</span>
            </a>

        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">

          <li>
            <a class="dropdown-item" href="{% url 'profile' %}">
              Profile
            </a>
          </li>

          <li>
            <a class="dropdown-item" href="{% url 'my_bookings' %}">
              My Bookings
            </a>
          </li>

          {% if user.is_staff %}
            <li>
              <a class="dropdown-item" href="{% url 'pending_bookings' %}">
                Pending Bookings
              </a>
            </li>
          {% endif %}


          <li><hr class="dropdown-divider"></li>

          <li>
            <form action="{% url 'logout' %}?next={{ request.get_full_path|urlencode }}" 
                  method="post" class="px-3 py-1">
              {% csrf_token %}
              <button type="submit" class="dropdown-item">
                Logout
              </button>
            </form>
          </li>

        </ul>

          </li>

        {% else %}
          <!-- GOOGLE LOGIN BUTTON -->
          <li class="nav-item">
            <a class="nav-link"
               href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.get_full_path|urlencode }}">
              Login with Google
            </a>
          </li>
        {% endif %}

      </ul>

    </div>
  </div>
</nav>
