{% extends "website/base.html" %}
{% load static %}

{% block title %}{{ title }} | SpaceBook{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 900px;">

  <!-- Page header -->
  <div class="d-flex align-items-center mb-4">
    <h2 class="mb-0">{{ title }}</h2>
    <hr class="flex-grow-1 ms-3">
  </div>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.non_field_errors }}

    <!-- ===============================
         BASIC INFORMATION
         =============================== -->
    <div class="row g-3">

      <!-- Branch -->
      <div class="col-md-6">
        <label class="form-label d-flex align-items-center gap-1">
          Branch
          <i class="bi bi-info-circle text-muted"
             data-bs-toggle="tooltip"
             title="Select the UiTM branch"></i>
        </label>
        <div class="input-group">
          <span class="input-group-text">
            <i class="bi bi-diagram-3"></i>
          </span>
          {{ form.branch }}
        </div>
        <div class="text-danger">{{ form.branch.errors }}</div>
      </div>

      <!-- Campus -->
      <div class="col-md-6">
        <label class="form-label d-flex align-items-center gap-1">
          Campus
          <i class="bi bi-info-circle text-muted"
             data-bs-toggle="tooltip"
             title="Campus under the selected branch"></i>
        </label>
        <div class="input-group">
          <span class="input-group-text">
            <i class="bi bi-mortarboard"></i>
          </span>
          {{ form.campus_code }}
        </div>
        <div class="text-danger">{{ form.campus_code.errors }}</div>
      </div>

    </div>

    <hr class="my-4">

    <!-- ===============================
         LIBRARY IMAGE
         =============================== -->
    <div class="mb-4">
      <label class="form-label">Library Image</label>

      {% if form.instance.pk %}
        <div class="mb-2">
          <img
            src="{{ MEDIA_URL }}libraries/{{ form.instance.library_code }}.jpg"
            class="img-thumbnail"
            style="max-height: 160px;"
            alt="{{ form.instance.library_name }}"
            loading="lazy"
            onerror="this.style.display='none'"
          >
        </div>
      {% endif %}

      <div class="input-group">
        <span class="input-group-text">
          <i class="bi bi-image"></i>
        </span>
        {{ form.image }}
      </div>

      <div class="text-danger">{{ form.image.errors }}</div>
    </div>

    <hr class="my-4">

    <!-- ===============================
         LIBRARY DETAILS
         =============================== -->
    <div class="row g-3">

      <div class="col-md-6">
        <div class="form-floating">
          {{ form.library_code }}
          <label>Library Code</label>
        </div>
        <div class="text-danger">{{ form.library_code.errors }}</div>
      </div>

      <div class="col-md-6">
        <div class="form-floating">
          {{ form.library_name }}
          <label>Library Name</label>
        </div>
        <div class="text-danger">{{ form.library_name.errors }}</div>
      </div>

      <div class="col-md-6">
        <div class="form-floating">
          {{ form.short_name }}
          <label>Short Name</label>
        </div>
      </div>

      <div class="col-md-6">
        <label class="form-label d-flex align-items-center gap-1">
          Library Type
          <i class="bi bi-info-circle text-muted"
             data-bs-toggle="tooltip"
             title="Type of library"></i>
        </label>
        <div class="input-group">
          <span class="input-group-text">
            <i class="bi bi-building"></i>
          </span>
          {{ form.library_type }}
        </div>
      </div>

      <div class="col-12">
        <div class="form-floating">
          {{ form.address }}
          <label>Address</label>
        </div>
      </div>

    </div>

    <hr class="my-4">

    <!-- ===============================
         STATUS
         =============================== -->
    <div class="row g-3">

      <div class="col-md-6 d-flex align-items-center">
        {{ form.is_active }} Active
      </div>

      <div class="col-md-6">
        <label class="form-label">Last Verified</label>
        {{ form.last_verified }}
      </div>

    </div>

    <!-- ===============================
         ACTIONS
         =============================== -->
    <div class="mt-4">
      <button type="submit" class="btn btn-primary">
        <i class="bi bi-check-circle me-1"></i>
        Save Library
      </button>

      {% if form.instance.pk %}
        <a class="btn btn-secondary ms-2"
           href="{% url 'library_detail' form.instance.library_code %}">
          Cancel
        </a>
      {% else %}
        <a class="btn btn-secondary ms-2"
           href="{% url 'library_list' %}">
          Cancel
        </a>
      {% endif %}
    </div>

  </form>
</div>

<!-- ===============================
     CAMPUS FILTERING (SINGLE SCRIPT)
     =============================== -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  const branchSelect = document.getElementById("branch-select");
  const campusSelect = document.getElementById("campus-select");

  if (!branchSelect || !campusSelect) return;

  function resetCampus() {
    campusSelect.innerHTML = "";
    const opt = document.createElement("option");
    opt.value = "";
    opt.textContent = "Select Campus";
    campusSelect.appendChild(opt);
  }

  branchSelect.addEventListener("change", function () {
    const branchCode = this.value;
    resetCampus();

    if (!branchCode) return;

    fetch(`/spacebook/campus/api/by-branch/?branch=${encodeURIComponent(branchCode)}`)
      .then(r => r.json())
      .then(data => {
        if (!data || !data.campuses) return;

        data.campuses.forEach(c => {
          const o = document.createElement("option");
          o.value = c.campus_code;
          o.textContent = c.campus_name;
          campusSelect.appendChild(o);
        });
      });
  });
});
</script>

<!-- Tooltips -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  const tooltips = [].slice.call(
    document.querySelectorAll('[data-bs-toggle="tooltip"]')
  );
  tooltips.map(el => new bootstrap.Tooltip(el));
});
</script>

{% endblock %}
