{% extends "website/base.html" %}
{% load static %}

{% block title %}{{ library.library_name }} | SpaceBook{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 900px;">

  <a href="{% url 'library_list' %}" class="btn btn-sm btn-outline-secondary mb-3">
    ← Back to libraries
  </a>

  <div class="card shadow-sm border-0">

<div class="position-relative">

<img
  src="{{ MEDIA_URL }}libraries/{{ library.library_code|lower }}.jpg"
  class="card-img-top"
  style="max-height: 320px; object-fit: cover;"
  alt="{{ library.library_name }}"
  loading="lazy"
  onerror="this.src='{% static 'images/library-placeholder.jpg' %}'"
/>

{% if user.is_authenticated %}
  <div class="position-absolute top-0 end-0 m-3 d-flex gap-2">

    <a
      href="{% url 'library_edit' library.library_code %}"
      class="btn btn-sm btn-primary"
    >
      <i class="bi bi-pencil-square me-1"></i>
      Edit
    </a>

    <a
      href="{% url 'library_delete' library.library_code %}"
      class="btn btn-sm btn-danger"
    >
      <i class="bi bi-trash me-1"></i>
      Delete
    </a>

  </div>
{% endif %}

</div>


    <div class="card-body">

      <h3 class="mb-2">{{ library.library_name }}</h3>

      <span class="badge bg-secondary mb-3">
        {{ library.library_code }}
      </span>

      <p class="text-muted">
        {{ library.city|default:"-" }}
        {% if library.state %}, {{ library.state }}{% endif %}
      </p>

      <hr>

      <p><strong>Address:</strong><br>{{ library.address|default:"-" }}</p>
      <p><strong>Opening Hours:</strong><br>{{ library.opening_hours|default:"-" }}</p>
      <p><strong>Weekend Hours:</strong><br>{{ library.weekend_hours|default:"-" }}</p>

    </div>
  </div>

</div>
{% endblock %}
