{% extends "website/base.html" %}

{% block title %}Book {{ space.space_name }} | SpaceBook{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 600px;">

  <h3 class="mb-2">Book Space</h3>
  <p class="text-muted mb-4">
    {{ space.space_name }}<br>
    {{ space.library.library_name }}
  </p>

  <form method="post" novalidate>
    {% csrf_token %}

    <div class="mb-3">
      {{ form.booking_date.label_tag }}
      {{ form.booking_date }}
      {% for error in form.booking_date.errors %}
        <div class="text-danger small">{{ error }}</div>
      {% endfor %}
    </div>

    <div class="mb-3">
      {{ form.start_time.label_tag }}
      {{ form.start_time }}
      {% for error in form.start_time.errors %}
        <div class="text-danger small">{{ error }}</div>
      {% endfor %}
    </div>

    <div class="mb-4">
      {{ form.end_time.label_tag }}
      {{ form.end_time }}
      {% for error in form.end_time.errors %}
        <div class="text-danger small">{{ error }}</div>
      {% endfor %}
    </div>

    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-success">
        Confirm Booking
      </button>

      <a href="{% url 'space_detail' space.space_id %}"
         class="btn btn-outline-secondary">
        Cancel
      </a>
    </div>

  </form>

</div>
{% endblock %}
