<table class="table">
  <tr>
    <th>Campus</th>
    <th>Branch</th>
    <th>City</th>
    <th>Role</th>
    <th>Action</th>
  </tr>

  {% for c in campuses %}
  <tr>
    <td>{{ c.campus_name }}</td>

    <!-- FK access -->
    <td>{{ c.branch.name }}</td>

    <td>{{ c.city }}</td>
    <td>{{ c.role }}</td>

    <td>
      <a href="{% url 'campus_edit' c.campus_code %}">Edit</a>
      <a href="{% url 'campus_delete' c.campus_code %}">Delete</a>
    </td>
  </tr>
  {% endfor %}
</table>
