{% extends "website/base.html" %}
{% load static %}

{% block title %}Libraries | SpaceBook{% endblock %}

{% block content %}
<div class="container py-5">

  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Library Listing</h2>
  </div>

  {% if libraries %}
    <div class="row g-3">
      {% for library in libraries %}
        <div class="col-md-6 col-lg-4">
          <a href="{% url 'library_detail' library.library_code %}"
            class="text-decoration-none text-dark">
            <div class="card shadow-sm border-0 h-100">


              <!-- Library Image -->
              <img
                src="{{ MEDIA_URL }}libraries/{{ library.library_code|lower }}.jpg"
                class="card-img-top"
                style="height: 160px; object-fit: cover;"
                alt="{{ library.library_name }}"
                loading="lazy"
                onerror="this.src='{% static 'images/library-placeholder.jpg' %}'"
              />


              <div class="card-body">

                <h5 class="card-title mb-1">
                  {{ library.library_name }}
                </h5>

                <p class="text-muted mb-1">
                  {{ library.city|default:"-" }}
                  {% if library.state %}, {{ library.state }}{% endif %}
                </p>

                <span class="badge bg-secondary">
                  {{ library.library_code }}
                </span>

              </div>
            </div>
          </a>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="text-muted">
      No libraries found.
    </p>
  {% endif %}

</div>
{% endblock %}
